REACT_APP_API_KEY=AIzaSyCqRhwJOHq9LDiagRhwV_q5a7jFYyBzxlM
REACT_APP_AUTH_DOMAIN=react-and-firebase-ffd0d.firebaseapp.com
REACT_APP_PROJECT_ID=react-and-firebase-ffd0d
REACT_APP_STORAGE_BUCKET=react-and-firebase-ffd0d.appspot.com
REACT_APP_MESSENGER_ID=225614522817
REACT_APP_APP_ID=1:225614522817:web:ebba14395b686912ab6740
